VITE_SUPABASE_PROJECT_ID="lhhmqcvlolvugzppmscw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaG1xY3Zsb2x2dWd6cHBtc2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTA0NTIsImV4cCI6MjA4Mjk4NjQ1Mn0.OvbC38KJthiwfzQMheFnk_pSx3LCZk_duADI9kT8ry8"
VITE_SUPABASE_URL="https://lhhmqcvlolvugzppmscw.supabase.co"
